[Unit]
Description=ZcoinD Docker Container
Documentation=https://github.com/MrMonotone/docker-zcoind
After=network.target docker.socket
Requires=docker.socket

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=zcoind"
Environment="DATA_VOL=zcoind-data"
Environment="IMG=MrMonotone/zcoind:dev"
Environment="PORT=9999:9999/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-zcoind.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/zcoin --name ${NAME} -p ${PORT} ${IMG} zcoin_oneshot $ARGS

[Install]
WantedBy=multi-user.target
